PORT=3000
SUCCESS_URL= http://localhost:3000/payments/success
CANCEL_URL= http://localhost:3000/payments/cancel

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
ENDPOINT_SECRET_HOOKDECK=

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"